# MVVM_ROOM_LOGIN_REGISTER

app/: build.gradle
app/src/androidTest/java/com/lordtaylor/mvvm_room_db_other/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordtaylor/mvvm_room_db_other/: MainActivity.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/api/: Api.kt  TokenResponse.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/app/: App.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/di/Basic/: BasicApp.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/di/Components/: PresenterComponent.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/di/module/: KodeinKomponnet.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/models/: BaseItem.kt  FirstItem.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/presistance_room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/repository/: BaseRepository.kt  DbRepository.kt  FirstRepository.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/utils/: Constance.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/view_model/: AppViewModelFactory.kt  MyAppViewModel.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/views/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/views/actiietis/: MainActivity.kt
app/src/main/java/com/lordtaylor/mvvm_room_db_other/views/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lordtaylor/mvvm_room_db_other/: ExampleUnitTest.kt
